.property-images {
    display: grid;
    gap: 1em;
    grid-auto-flow: column; 
    grid-auto-columns: 30%; 
  }
  
  .media-element {
    display: grid;
    grid-template-rows: min-content;
    gap: 1em;
    padding: 1em;
    background: lightgrey;
    border-radius: 10px;
  }
  
  .media-element img {
    inline-size: 100%;
    aspect-ratio: 16 / 9; 
    object-fit: contain;
    max-width: 400px;
  }

  @media (max-width: 800px) {
    .property-images {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }